input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/certs/logstash.crt"
    ssl_key => "/etc/certs/logstash.key"
    ssl_certificate_authorities => ["/etc/certs/ca.crt"]
    ssl_verify_mode => "none"
    host => "0.0.0.0"
  }
}

filter {
  mutate {
    add_field => { "siem_ingestion_time" => "%{@timestamp}" }
    add_field => { "log_source" => "beats" }
  }

  if [fields][log_type] == "auth" {
    mutate {
      add_field => { "log_category" => "security" }
    }
  }
  
  if [fields][log_type] == "syslog" {
    mutate {
      add_field => { "log_category" => "system" }
    }
  }

  if [fields][timestamp] {
    date {
      match => [ "[fields][timestamp]", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "remote-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "Lc49yyVtZJSiVEJnx5iT"
  }
  stdout { codec => rubydebug }
}
